# TrafficTech

./: README.md  pom.xml
MyCheckpoint/: .checkpoint-1587172445000.bk.crc  .checkpoint-1587172445000.crc  .checkpoint-1587172450000.bk.crc  .checkpoint-1587172450000.crc  .checkpoint-1587172455000.bk.crc  .checkpoint-1587172455000.crc  .checkpoint-1587172460000.bk.crc  .checkpoint-1587172460000.crc  .checkpoint-1587172465000.bk.crc  .checkpoint-1587172465000.crc  checkpoint-1587172445000  checkpoint-1587172445000.bk  checkpoint-1587172450000  checkpoint-1587172450000.bk  checkpoint-1587172455000  checkpoint-1587172455000.bk  checkpoint-1587172460000  checkpoint-1587172460000.bk  checkpoint-1587172465000  checkpoint-1587172465000.bk
MyCheckpoint/296f1fdd-1122-46e4-973f-dbf67220f2db/rdd-220/: part-00000
MyCheckpoint/296f1fdd-1122-46e4-973f-dbf67220f2db/rdd-233/: .part-00000.crc
src/main/java/com/traffic/bean/: Info.scala  Information.java
src/main/java/com/traffic/load/data/: MockRealTimeData.java  StreamingAnalysis.scala
src/main/java/com/traffic/util/: DateUtils.java  HbaseUtil.scala  StringUtils.java
src/main/resources/: my.properties
