
spark.local=false
spark.local.taskId.monitorFlow=1
spark.local.taskId.extractCar=2
spark.local.taskId.withTheCar=3
spark.local.taskid.tpn.road.flow=4
spark.local.taskid.road.one.step.convert=5

kafka.metadata.broker.list=172.16.29.106:9092,172.16.29.107:9092,172.16.29.108:9092
kafka.topics=RoadRealTimeLog
